<!DOCTYPE html>
<!-- 
    USFCA KASA Website 
    @Mak1ma2 

    why did I do all the style / script in one file? because I want to kms 
-->
<html lang="en"> 
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>USFCA KASA</title>
        <link rel="shortcut icon" href="/KASA pfp.jpg"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap'); 
            @font-face {
                font-family: "Futura-LT-W05-Book";
                src: url("/FuturaLTW05-Book.woff2") format("woff2");
                font-display: block;
            }
            @font-face { 
                font-family: "Futura Bold"; 
                src: url("/futura-lt-cufonfonts/FuturaLT-Bold.ttf") format("truetype");
                font-display: block; 
            }
            @font-face { 
                font-family: "cardinalfruit"; 
                src: url("/cardinal-fruit.ttf") format("truetype");
                font-display: block; 
            }
            @font-face { 
                font-family: "playfair-display";
                src: url("/PlayfairDisplay-VariableFont_wght.ttf") format("truetype");
                font-display: block;
            }
            body { 
                background-image: url('rough-texture-background.jpg');
                background-repeat: repeat; 
                font-family: 'Merriweather', serif; 
                margin: 0; 
                padding: 0; 
            }

            div.dropdown-container { 
                position: relative; 
                max-width: 100%; 
                text-align: center; 
            }

            .dropdown { 
                display: none; 
            }

            [type="checkbox"]:checked, [type="checbox"]:not(:checked) { 
                position: absolute;  
                left: -9999px; 
                opacity: 0; 
                pointer-events: none;
            }

            .dropdown:checked + label,
            .dropdown:not(:checked) + label{
                margin-top: 15px; 
                margin-left: 5em; 
                position: relative;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 24px;
                line-height: 2;
                height: 40px;
                transition: all 200ms linear;
                border-radius: 50%;
                width: 40px;
                letter-spacing: 1px;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                -moz-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -ms-flex-pack: center;
                text-align: center;
                border: none;
                background-color: black;
                cursor: pointer;
                color: white;
                box-shadow: 0 12px 35px 0 rgba(255,235,167,.15);
            }

            .dropdown:checked + label:before,
            .dropdown:not(:checked) + label:before{
                position: fixed;
                top: 0;
                left: 0;
                content: '';
                width: 100%;
                height: 100%;
                z-index: -1;
                cursor: auto;
                pointer-events: none;
            }

            .dropdown:checked + label:before{
                pointer-events: auto;
            }
            .dropdown:not(:checked) + label .uil {
                font-size: 24px;
                margin-left: 2px;
                transition: transform 200ms linear;
            }
            .dropdown:checked + label .uil {
                transform: rotate(180deg);
                font-size: 24px;
                margin-left: 2px;
                transition: transform 200ms linear;
            }

            .dropdown:checked + label .dropdown-contents { 
                display: block;  
            }

            .dropdown-contents { 
                position: absolute; 
                padding: 5px; 
                background-color: black; 
                top: 90%; 
                left: 0; 
                width: 150px; 
                border-radius: 4px;
                display: block; 
                box-shadow: 0 14px 35px 0 rgba(9, 9, 12, 0.4);
                opacity: 0;
                pointer-events: none;
                transform: translateY(20px);
                transition: all 200ms linear;
            }

            .dropdown-contents a { 
                color: white; 
                font-family: 'Roboto', sans-serif;
                font-weight: bold; 
                text-align: center;
                text-decoration: none;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -moz-align-items: center;
                -ms-align-items: center;
                align-items: center;
                justify-content: space-between;
                -ms-flex-pack: distribute;
                margin: 10px 0; 
            }

            .dropdown-contents a:hover { 
                color: black;
                background-color: white; 
            }

            .dropdown:checked ~ .dropdown-contents { 
                opacity: 1; 
                pointer-events: auto;
                transform: translateY(0);
            }

            .dropdown-contents:before { 
                position: absolute; 
                top: -20px; 
                left: 0; 
                width: 100%; 
                height: 20px; 
                content: ''; 
                display: block; 
            }

            .dropdown-contents:after { 
                position: absolute; 
                top: -7px; 
                left: 30px; 
                width: 0; 
                height: 0; 
            }

            header { 
                height: 5em; 
                width: 100%; 
                position: relative;
                display: flex; 
                justify-content: center; 
                align-items: center; 
                top: 10px; 
                z-index: 50; 
            }

            .logo .logo-img { 
                width: 100px; 
                height: 100px; 
                top: -2x; 
            }

            .nav-container { 
                position: relative; 
                display: flex; 
                align-items: center;
                justify-content: center;
                background-color: #ffffff;
                width: 850px; 
                height: 80px; 
                top: 30px;
            }

            .small-nav-container { 
                display: none; 
            }


            .nav {
                position: absolute; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                width: fit-content;
                gap: 20px;
                margin-left: -115px;
                height: 100%;  
                padding: 0 10px; 
            }

            .nav-left { 
                display: flex; 
                gap: 50px; 
                margin-left: 100px;
            }

            .nav-right { 
                display: flex; 
                gap: 50px; 
                margin-right: -100px;
            }

            .nav-link {
                font-size: 1.5em;
                text-align: center;
                color: #777;
                text-decoration: none;
            }

            .nav-link:hover {
                color: #333;
            }

            .small-nav {
                display: none;
            }

            @media (max-width: 800px) {
                .small-nav-container { 
                    position: relative; 
                    display: flex; 
                    align-items: center;
                    justify-content: center;
                    background-color: #ffffff;
                    width: 800px; 
                    height: 80px; 
                    top: 30px;
                }

                .small-nav {
                    display: flex;
                    justify-content: space-between;
                    position: absolute;
                    left: 130px;
                    top: 0;
                }
                
                .nav {
                    display: none;
                }   

                .logo-img { 
                    width: 70px; 
                    height: 70px; 
                    margin-left: -450px; 
                }
            }

            @media (max-width: 700px) { 
                .logo-img { 
                    margin-left: -400px; 
                }
            }
            
            @media (max-width: 600px) { 
                .logo-img { 
                    margin-left: -350px; 
                }
            }

            .page-container { 
                position: relative; 
                background-image: url('usfca background.jpg');
                background-size: cover;
                background-position: center; 
                top: 1em; 
                width: 100%; 
                height: 100%; 
                margin: auto; 
                display: block; 
            }

            .page-content h1 { 
                font-family: 'Lucida Handwriting'; 
                font-size: 5em; 
                color: white; 
                text-align: center; 
                padding-top: 1em;
                margin-right: 11em;
            }

            @media (min-width: 801px) { 
                .page-container { 
                    width: 1400px; 
                    height: 250px; 
                }
            }

            @media (max-width: 1300px) { 
                .page-container { 
                    width: 100%; 
                }
            }

            @media (max-width: 800px) { 
                .page-content h1 { 
                    padding-top: 0.3em;
                    font-size: 4em; 
                }
            }

            .vl {
                border-left: 0px solid green;
                height: 500px;
            }

            .foot-wrapper { 
                display: flex; 
                justify-content: center;
                padding: 1em; 
            }

            .footer-right ul { 
                padding: 0; 
                margin-top: 0; 
            }

            .footer-right ul li { 
                display: block; 
                margin-bottom: 0.5em; 
            }

            .footer-right ul li a { 
                color: black; 
                text-decoration: none;
                font-weight: bold; 
            }

            .footer-right ul li a:hover { 
                color: red; 
            }

            .footer-right ul li a.current-link { 
                color: blue; 
            }

            .footer-right ul li a.current-link:hover { 
                color: red; 
            }

            hr { 
                margin-top: 6em;  
                text-align: center;
                width: 50%; 
            }

            @media (max-width: 1550px) { 
                hr, main hr { 
                    width: 900px; 
                }
            }

            .footer-right { 
                margin-left: 20em; 
            }

            .footer-left strong { 
                font-size: 1.5em; 
            }

            .fa {
                padding: 10px;
                font-size: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .footer-insta, .footer-email { 
                margin-top: 15px; 
            }

            .footer-insta a, .footer-insta p, .footer-email a, .footer-email p { 
                display: inline; 
            }

            .fa:hover { 
                opacity: 0.7;
            }

            .footer-email a, .footer-insta a { 
                color: black; 
            }

            .announcement-container { 
                position: relative; 
                display: flex; 
                justify-content: center; 
                top: 1em; 
                width: 100%; 
                height: 100%;
                gap: 10em;  
            }

            .instagramPosts h2, .eventPosts h2{ 
                font-family: 'cardinalfruit';
                color: white; 
                background-color: #3a3a3a; 
                padding: 10px; 
                width: 400px; 
                border-radius: 5px; 
                display: inline-block; 
            }

            @media (max-width: 1025px) { 
                .instagramPosts h2, .eventPosts h2 { 
                    width: 100%; 
                    padding: 10px; 
                }
            }

            .welcomeText { 
                position: relative; 
                display: flex; 
                justify-content: center; 
                align-items: center; 
                top: 1em; 
                width: 100%; 
                max-width: 900px; 
                margin-left: auto; 
                margin-right: auto; 
                height: 100%; 
                font-family: "playfair-display", sans-serif;
                color: #333; 
                background: #f0f0f0; 
                font-size: 17px; 
                text-align: left;
                gap: 3em; 
                z-index: 2; 
                padding: 20px; 
                margin-top: 20px; 
            }

            .red-rectangle { 
                position: absolute;
                background-color: #FF7F7F; 
                width: 50%; 
                left: 0; 
                margin-top: 7em;
                height: 50px;
            }

            .blue-rectangle{ 
                position: absolute; 
                background-color: #7FB2FF; 
                width: 50%; 
                right: 0; 
                margin-top: 7em;
                height: 50px; 
            }

            main hr {
                margin-top: 2em;
                border: none;
                border-top: 1px solid #ccc; 
                color: #333; 
                background-color: #333;  
                height: 2px;
                width: 50%;
            }

            .fam { 
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            
            .fam a { 
                font-family: 'Futura Bold';
                color: white; 
                background-color: #3a3a3a; 
                padding: 10px; 
                width: 200px; 
                border-radius: 5px; 
                display: inline-block; 
                justify-content: center;
                align-items: center; 
                text-align: center;
                text-decoration: none;
                font-size: 20px; 
            }

            .fam a:hover { 
                color: #ff6347;
            }

            .fam p { 
                font-size: 15px; 
                background: #f0f0f0; 
                text-align: left;
            }

        </style> 
    </head>
    <body> 
        <header>
            <div class="nav-container"> 
                <div class="nav"> 
                    <div class="nav-left"> 
                        <a class="nav-link" href="/">Home</a>
                        <a class="nav-link" href="/about">About Us</a>
                    </div> 
                    <div class="vl"></div>
                    <img class="logo-img" src="KASA pfp.jpg" alt="KASA Logo"/>
                    <div class="vl"></div>
                    <div class="nav-right">
                        <a class="nav-link" href="/events">Events</a>
                        <a class="nav-link" href="/board-members">Board Members</a>
                    </div>
                </div> 
            </div> 
            <div class="small-nav-container"> 
                <div class="small-nav"> 
                    <img class="logo-img" src="KASA pfp.jpg" alt="KASA Logo"/>
                    <div class="dropdown-container">
                        <input class="dropdown" type="checkbox" id="dropdown-checkbox"/>
                        <label class="dropdown-arrow" for="dropdown-checkbox"><i class="uil uil-arrow-down"></i></label>
                        <div class="dropdown-contents">
                            <a href="/">Home</a>
                            <a href="/about">About Us</a>
                            <a href="/events">Events</a>
                            <a href="/board-members">Board Members</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main> 
            <div class="page-container"> 
                <div class="page-content"> 
                    <h1>About Us</h1>
                </div>
            </div> 
            <div class="welcomeText"> 
                <p> 
                    The Korean American Student Association (KASA) is a student organization at the University of San Francisco that aims to promote Korean culture and heritage. We strive to create a welcoming community for all students, regardless of their background, and to provide a space for students to learn more about Korean culture and history. Our organization hosts a variety of events throughout the year, including cultural performances, food tastings, and social gatherings. We also work to raise awareness about social issues affecting the Korean American community and to support Korean American students on campus. We welcome students of all backgrounds to join us and learn more about Korean culture and heritage.
                </p>
            </div> 
            <hr> 
            <div class="announcement-container"> 
                <div class="fam">
                    <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__forms.gle_JZdx43ikHyPZsgHdA&d=DwMFaQ&c=qgVugHHq3rzouXkEXdxBNQ&r=zUzZo5vP5RwO-ZJ1ZiPjYSMlcWA8IOCmqmR2p1i6kGA&m=cMO-PxCCtzEGxwKC14LRbU3WmtfTNtUE9ICvqUj6X9ZPOB-8tu-d7Lzs_gjnRoOv&s=5z-SJBrmwIBEjvTTK0vzX_mEtMwVIwOglxv0zDVEFsM&e=">Join FAM</a>
                    <p>- FAM is an assigned group of other members that you will have the opportunity to attend KASA events with<br><br>
                       - you will be able to coordinate transportation and other matters together<br><br>
                       - overall we want to make it a little easier for you to meet other people in KASA!</p>
                    <h1>Click on the button to sign up!</h1>
                </div>
            </div>
        </main>
        <hr> 
        <footer class="foot-wrapper"> 
            <div class="footer-left"> 
                <strong>Contact Us</strong> 
                <div class="footer-email"> 
                    <a href="mailto:usfkoreanassociation@gmail.com" class="fa fa-envelope"></a>
                    <p>usfkoreanassociation@gmail.com</p>
                </div> 
                <div class="footer-insta">
                    <a href="https://www.instagram.com/usf.kasa/" class="fa fa-instagram"></a>
                    <p>@usf.kasa</p>
                </div>
            </div>
            <div class="footer-right"> 
                <ul> 
                    <li><a href="/">Home</a></li>
                    <li><a href="/about" class="current-link">About Us</a></li>
                    <li><a href="/events">Events</a></li>
                    <li><a href="/board-members">Board Members</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>